[<function verum_ at 0x000001F41097D1F8>, <function verum_ at 0x000001F41097D1F8>],
[<function verum_ at 0x000001F41097D1F8>, <function poss_ at 0x000001F41097D288>],
[<function verum_ at 0x000001F41097D1F8>, <function not_nec_ at 0x000001F41097D318>, <function falsum_ at 0x000001F41097D9D8>, <function nec_ at 0x000001F41097D8B8>],
[<function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>],
[<function verum_ at 0x000001F41097D1F8>, <function imp_or_cont_tr at 0x000001F41097D558>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>],
[<function verum_ at 0x000001F41097D1F8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function verum_ at 0x000001F41097D1F8>, <function not_cont_tr at 0x000001F41097D678>, <function not_cont_fal at 0x000001F41097D438>],
[<function verum_ at 0x000001F41097D1F8>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function verum_ at 0x000001F41097D1F8>, <function neg_ at 0x000001F41097D708>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>],
[<function verum_ at 0x000001F41097D1F8>, <function cont_fal at 0x000001F41097D798>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function verum_ at 0x000001F41097D1F8>, <function rigid_ at 0x000001F41097D828>],
[<function verum_ at 0x000001F41097D1F8>, <function nec_ at 0x000001F41097D8B8>],
[<function verum_ at 0x000001F41097D1F8>, <function imposs_ at 0x000001F41097D948>, <function falsum_ at 0x000001F41097D9D8>, <function poss_ at 0x000001F41097D288>],
[<function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>],
[<function poss_ at 0x000001F41097D288>, <function poss_ at 0x000001F41097D288>],
[<function poss_ at 0x000001F41097D288>, <function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function nec_ at 0x000001F41097D8B8>],
[<function poss_ at 0x000001F41097D288>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function poss_ at 0x000001F41097D288>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function poss_ at 0x000001F41097D288>, <function id_ at 0x000001F41097D4C8>],
[<function poss_ at 0x000001F41097D288>, <function imp_or_cont_tr at 0x000001F41097D558>, <function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>],
[<function poss_ at 0x000001F41097D288>, <function cont_tr at 0x000001F41097D5E8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function poss_ at 0x000001F41097D288>, <function not_cont_tr at 0x000001F41097D678>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function poss_ at 0x000001F41097D288>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function poss_ at 0x000001F41097D288>, <function neg_ at 0x000001F41097D708>, <function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>],
[<function poss_ at 0x000001F41097D288>, <function cont_fal at 0x000001F41097D798>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function poss_ at 0x000001F41097D288>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>],
[<function poss_ at 0x000001F41097D288>, <function imposs_ at 0x000001F41097D948>],
[<function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function verum_ at 0x000001F41097D1F8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>, <function imposs_ at 0x000001F41097D948>],
[<function not_nec_ at 0x000001F41097D318>, <function not_nec_ at 0x000001F41097D318>, <function nec_ at 0x000001F41097D8B8>],
[<function not_nec_ at 0x000001F41097D318>, <function cont_ at 0x000001F41097D3A8>, <function nec_ at 0x000001F41097D8B8>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function not_nec_ at 0x000001F41097D318>, <function not_cont_fal at 0x000001F41097D438>, <function nec_ at 0x000001F41097D8B8>, <function cont_ at 0x000001F41097D3A8>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>],
[<function not_nec_ at 0x000001F41097D318>, <function imp_or_cont_tr at 0x000001F41097D558>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>],
[<function not_nec_ at 0x000001F41097D318>, <function cont_tr at 0x000001F41097D5E8>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function not_cont_tr at 0x000001F41097D678>, <function nec_ at 0x000001F41097D8B8>, <function cont_ at 0x000001F41097D3A8>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function nec_ at 0x000001F41097D8B8>, <function id_ at 0x000001F41097D4C8>],
[<function not_nec_ at 0x000001F41097D318>, <function neg_ at 0x000001F41097D708>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>],
[<function not_nec_ at 0x000001F41097D318>, <function cont_fal at 0x000001F41097D798>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_nec_ at 0x000001F41097D318>, <function rigid_ at 0x000001F41097D828>, <function nec_ at 0x000001F41097D8B8>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_nec_ at 0x000001F41097D318>, <function nec_ at 0x000001F41097D8B8>],
[<function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>],
[<function not_nec_ at 0x000001F41097D318>, <function falsum_ at 0x000001F41097D9D8>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function not_nec_ at 0x000001F41097D318>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function not_cont_fal at 0x000001F41097D438>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function imp_or_cont_tr at 0x000001F41097D558>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function not_cont_tr at 0x000001F41097D678>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_ at 0x000001F41097D3A8>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>],
[<function cont_ at 0x000001F41097D3A8>, <function neg_ at 0x000001F41097D708>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function cont_fal at 0x000001F41097D798>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function cont_ at 0x000001F41097D3A8>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_ at 0x000001F41097D3A8>, <function imposs_ at 0x000001F41097D948>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function not_cont_fal at 0x000001F41097D438>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>],
[<function not_cont_fal at 0x000001F41097D438>, <function not_nec_ at 0x000001F41097D318>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>],
[<function not_cont_fal at 0x000001F41097D438>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_cont_fal at 0x000001F41097D438>, <function not_cont_fal at 0x000001F41097D438>],
[<function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>],
[<function not_cont_fal at 0x000001F41097D438>, <function imp_or_cont_tr at 0x000001F41097D558>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>],
[<function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_cont_fal at 0x000001F41097D438>, <function not_cont_tr at 0x000001F41097D678>],
[<function not_cont_fal at 0x000001F41097D438>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>],
[<function not_cont_fal at 0x000001F41097D438>, <function neg_ at 0x000001F41097D708>, <function not_cont_tr at 0x000001F41097D678>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_cont_fal at 0x000001F41097D438>, <function cont_fal at 0x000001F41097D798>, <function not_cont_tr at 0x000001F41097D678>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_cont_fal at 0x000001F41097D438>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function not_cont_fal at 0x000001F41097D438>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>, <function rigid_ at 0x000001F41097D828>],
[<function not_cont_fal at 0x000001F41097D438>, <function imposs_ at 0x000001F41097D948>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>, <function poss_ at 0x000001F41097D288>],
[<function not_cont_fal at 0x000001F41097D438>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>],
[<function id_ at 0x000001F41097D4C8>, <function not_nec_ at 0x000001F41097D318>, <function nec_ at 0x000001F41097D8B8>],
[<function id_ at 0x000001F41097D4C8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function id_ at 0x000001F41097D4C8>, <function id_ at 0x000001F41097D4C8>],
[<function id_ at 0x000001F41097D4C8>, <function imp_or_cont_tr at 0x000001F41097D558>],
[<function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function id_ at 0x000001F41097D4C8>, <function not_cont_tr at 0x000001F41097D678>, <function not_cont_fal at 0x000001F41097D438>],
[<function id_ at 0x000001F41097D4C8>, <function nec_or_cont_fal at 0x000001F41097DA68>],
[<function id_ at 0x000001F41097D4C8>, <function neg_ at 0x000001F41097D708>],
[<function id_ at 0x000001F41097D4C8>, <function cont_fal at 0x000001F41097D798>, <function cont_tr at 0x000001F41097D5E8>],
[<function id_ at 0x000001F41097D4C8>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>],
[<function id_ at 0x000001F41097D4C8>, <function imposs_ at 0x000001F41097D948>, <function poss_ at 0x000001F41097D288>],
[<function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function poss_ at 0x000001F41097D288>, <function id_ at 0x000001F41097D4C8>, <function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function nec_ at 0x000001F41097D8B8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>, <function imposs_ at 0x000001F41097D948>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function id_ at 0x000001F41097D4C8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function imp_or_cont_tr at 0x000001F41097D558>, <function id_ at 0x000001F41097D4C8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function cont_fal at 0x000001F41097D798>, <function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>, <function neg_ at 0x000001F41097D708>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function neg_ at 0x000001F41097D708>, <function id_ at 0x000001F41097D4C8>, <function nec_or_cont_fal at 0x000001F41097DA68>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function not_cont_tr at 0x000001F41097D678>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function nec_ at 0x000001F41097D8B8>, <function id_ at 0x000001F41097D4C8>, <function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function poss_ at 0x000001F41097D288>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>, <function not_nec_ at 0x000001F41097D318>],
[<function imp_or_cont_tr at 0x000001F41097D558>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_tr at 0x000001F41097D5E8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_tr at 0x000001F41097D5E8>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>, <function cont_ at 0x000001F41097D3A8>],
[<function cont_tr at 0x000001F41097D5E8>, <function not_nec_ at 0x000001F41097D318>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>, <function nec_ at 0x000001F41097D8B8>],
[<function cont_tr at 0x000001F41097D5E8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>],
[<function cont_tr at 0x000001F41097D5E8>, <function imp_or_cont_tr at 0x000001F41097D558>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>],
[<function cont_tr at 0x000001F41097D5E8>, <function cont_tr at 0x000001F41097D5E8>],
[<function cont_tr at 0x000001F41097D5E8>, <function not_cont_tr at 0x000001F41097D678>, <function cont_fal at 0x000001F41097D798>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_tr at 0x000001F41097D5E8>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>],
[<function cont_tr at 0x000001F41097D5E8>, <function neg_ at 0x000001F41097D708>, <function cont_fal at 0x000001F41097D798>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_tr at 0x000001F41097D5E8>, <function cont_fal at 0x000001F41097D798>],
[<function cont_tr at 0x000001F41097D5E8>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_tr at 0x000001F41097D5E8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_tr at 0x000001F41097D5E8>, <function imposs_ at 0x000001F41097D948>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>],
[<function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_cont_tr at 0x000001F41097D678>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function not_cont_tr at 0x000001F41097D678>, <function poss_ at 0x000001F41097D288>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function not_cont_tr at 0x000001F41097D678>, <function not_nec_ at 0x000001F41097D318>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>],
[<function not_cont_tr at 0x000001F41097D678>, <function cont_ at 0x000001F41097D3A8>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function not_cont_tr at 0x000001F41097D678>, <function not_cont_fal at 0x000001F41097D438>],
[<function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function not_cont_tr at 0x000001F41097D678>, <function imp_or_cont_tr at 0x000001F41097D558>, <function not_cont_fal at 0x000001F41097D438>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_cont_tr at 0x000001F41097D678>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>, <function cont_fal at 0x000001F41097D798>],
[<function not_cont_tr at 0x000001F41097D678>, <function not_cont_tr at 0x000001F41097D678>, <function not_cont_fal at 0x000001F41097D438>],
[<function not_cont_tr at 0x000001F41097D678>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>],
[<function not_cont_tr at 0x000001F41097D678>, <function neg_ at 0x000001F41097D708>, <function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>, <function cont_fal at 0x000001F41097D798>],
[<function not_cont_tr at 0x000001F41097D678>, <function cont_fal at 0x000001F41097D798>, <function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>],
[<function not_cont_tr at 0x000001F41097D678>, <function rigid_ at 0x000001F41097D828>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function not_cont_tr at 0x000001F41097D678>, <function nec_ at 0x000001F41097D8B8>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>, <function rigid_ at 0x000001F41097D828>],
[<function not_cont_tr at 0x000001F41097D678>, <function imposs_ at 0x000001F41097D948>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>, <function poss_ at 0x000001F41097D288>],
[<function not_cont_tr at 0x000001F41097D678>, <function falsum_ at 0x000001F41097D9D8>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function poss_ at 0x000001F41097D288>, <function id_ at 0x000001F41097D4C8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>, <function not_cont_tr at 0x000001F41097D678>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function imp_or_cont_tr at 0x000001F41097D558>, <function id_ at 0x000001F41097D4C8>, <function neg_ at 0x000001F41097D708>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>, <function cont_fal at 0x000001F41097D798>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function neg_ at 0x000001F41097D708>, <function id_ at 0x000001F41097D4C8>, <function imp_or_cont_tr at 0x000001F41097D558>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function nec_ at 0x000001F41097D8B8>, <function id_ at 0x000001F41097D4C8>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>],
[<function nec_or_cont_fal at 0x000001F41097DA68>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>],
[<function neg_ at 0x000001F41097D708>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function neg_ at 0x000001F41097D708>, <function poss_ at 0x000001F41097D288>, <function id_ at 0x000001F41097D4C8>, <function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function nec_ at 0x000001F41097D8B8>],
[<function neg_ at 0x000001F41097D708>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>, <function imposs_ at 0x000001F41097D948>],
[<function neg_ at 0x000001F41097D708>, <function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function neg_ at 0x000001F41097D708>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>, <function cont_fal at 0x000001F41097D798>, <function not_cont_tr at 0x000001F41097D678>, <function cont_tr at 0x000001F41097D5E8>],
[<function neg_ at 0x000001F41097D708>, <function id_ at 0x000001F41097D4C8>],
[<function neg_ at 0x000001F41097D708>, <function imp_or_cont_tr at 0x000001F41097D558>, <function id_ at 0x000001F41097D4C8>, <function nec_or_cont_fal at 0x000001F41097DA68>],
[<function neg_ at 0x000001F41097D708>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>, <function not_cont_tr at 0x000001F41097D678>, <function cont_fal at 0x000001F41097D798>, <function not_cont_fal at 0x000001F41097D438>],
[<function neg_ at 0x000001F41097D708>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>, <function cont_fal at 0x000001F41097D798>],
[<function neg_ at 0x000001F41097D708>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>, <function imp_or_cont_tr at 0x000001F41097D558>],
[<function neg_ at 0x000001F41097D708>, <function neg_ at 0x000001F41097D708>, <function id_ at 0x000001F41097D4C8>],
[<function neg_ at 0x000001F41097D708>, <function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_tr at 0x000001F41097D678>],
[<function neg_ at 0x000001F41097D708>, <function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function neg_ at 0x000001F41097D708>, <function nec_ at 0x000001F41097D8B8>, <function id_ at 0x000001F41097D4C8>, <function not_nec_ at 0x000001F41097D318>, <function imposs_ at 0x000001F41097D948>, <function poss_ at 0x000001F41097D288>],
[<function neg_ at 0x000001F41097D708>, <function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>, <function not_nec_ at 0x000001F41097D318>],
[<function neg_ at 0x000001F41097D708>, <function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_fal at 0x000001F41097D798>, <function verum_ at 0x000001F41097D1F8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_fal at 0x000001F41097D798>, <function poss_ at 0x000001F41097D288>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>, <function cont_ at 0x000001F41097D3A8>],
[<function cont_fal at 0x000001F41097D798>, <function not_nec_ at 0x000001F41097D318>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>, <function nec_ at 0x000001F41097D8B8>],
[<function cont_fal at 0x000001F41097D798>, <function cont_ at 0x000001F41097D3A8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_fal at 0x000001F41097D798>, <function not_cont_fal at 0x000001F41097D438>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_tr at 0x000001F41097D678>],
[<function cont_fal at 0x000001F41097D798>, <function id_ at 0x000001F41097D4C8>, <function cont_tr at 0x000001F41097D5E8>],
[<function cont_fal at 0x000001F41097D798>, <function imp_or_cont_tr at 0x000001F41097D558>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_tr at 0x000001F41097D678>, <function id_ at 0x000001F41097D4C8>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_fal at 0x000001F41097D798>, <function cont_tr at 0x000001F41097D5E8>],
[<function cont_fal at 0x000001F41097D798>, <function not_cont_tr at 0x000001F41097D678>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>],
[<function cont_fal at 0x000001F41097D798>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function cont_tr at 0x000001F41097D5E8>, <function id_ at 0x000001F41097D4C8>],
[<function cont_fal at 0x000001F41097D798>, <function neg_ at 0x000001F41097D708>, <function cont_tr at 0x000001F41097D5E8>, <function not_cont_fal at 0x000001F41097D438>, <function id_ at 0x000001F41097D4C8>, <function not_cont_tr at 0x000001F41097D678>],
[<function cont_fal at 0x000001F41097D798>, <function cont_fal at 0x000001F41097D798>, <function cont_tr at 0x000001F41097D5E8>],
[<function cont_fal at 0x000001F41097D798>, <function rigid_ at 0x000001F41097D828>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function cont_fal at 0x000001F41097D798>, <function nec_ at 0x000001F41097D8B8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function cont_fal at 0x000001F41097D798>, <function imposs_ at 0x000001F41097D948>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>],
[<function cont_fal at 0x000001F41097D798>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function not_nec_ at 0x000001F41097D318>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function id_ at 0x000001F41097D4C8>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function imp_or_cont_tr at 0x000001F41097D558>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function cont_tr at 0x000001F41097D5E8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function not_cont_tr at 0x000001F41097D678>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function rigid_ at 0x000001F41097D828>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>],
[<function rigid_ at 0x000001F41097D828>, <function neg_ at 0x000001F41097D708>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function id_ at 0x000001F41097D4C8>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function cont_fal at 0x000001F41097D798>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function rigid_ at 0x000001F41097D828>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>],
[<function rigid_ at 0x000001F41097D828>, <function imposs_ at 0x000001F41097D948>, <function verum_ at 0x000001F41097D1F8>, <function cont_ at 0x000001F41097D3A8>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>],
[<function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_ at 0x000001F41097D8B8>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>],
[<function nec_ at 0x000001F41097D8B8>, <function not_nec_ at 0x000001F41097D318>],
[<function nec_ at 0x000001F41097D8B8>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>],
[<function nec_ at 0x000001F41097D8B8>, <function not_cont_fal at 0x000001F41097D438>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_ at 0x000001F41097D8B8>, <function id_ at 0x000001F41097D4C8>],
[<function nec_ at 0x000001F41097D8B8>, <function imp_or_cont_tr at 0x000001F41097D558>, <function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>],
[<function nec_ at 0x000001F41097D8B8>, <function cont_tr at 0x000001F41097D5E8>, <function falsum_ at 0x000001F41097D9D8>],
[<function nec_ at 0x000001F41097D8B8>, <function not_cont_tr at 0x000001F41097D678>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function nec_ at 0x000001F41097D8B8>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function nec_ at 0x000001F41097D8B8>, <function neg_ at 0x000001F41097D708>, <function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>],
[<function nec_ at 0x000001F41097D8B8>, <function cont_fal at 0x000001F41097D798>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function nec_ at 0x000001F41097D8B8>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function nec_ at 0x000001F41097D8B8>, <function nec_ at 0x000001F41097D8B8>],
[<function nec_ at 0x000001F41097D8B8>, <function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function poss_ at 0x000001F41097D288>],
[<function nec_ at 0x000001F41097D8B8>, <function falsum_ at 0x000001F41097D9D8>],
[<function imposs_ at 0x000001F41097D948>, <function verum_ at 0x000001F41097D1F8>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>],
[<function imposs_ at 0x000001F41097D948>, <function poss_ at 0x000001F41097D288>],
[<function imposs_ at 0x000001F41097D948>, <function not_nec_ at 0x000001F41097D318>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>],
[<function imposs_ at 0x000001F41097D948>, <function cont_ at 0x000001F41097D3A8>, <function poss_ at 0x000001F41097D288>, <function rigid_ at 0x000001F41097D828>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function imposs_ at 0x000001F41097D948>, <function not_cont_fal at 0x000001F41097D438>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function imposs_ at 0x000001F41097D948>, <function id_ at 0x000001F41097D4C8>, <function poss_ at 0x000001F41097D288>],
[<function imposs_ at 0x000001F41097D948>, <function imp_or_cont_tr at 0x000001F41097D558>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>],
[<function imposs_ at 0x000001F41097D948>, <function cont_tr at 0x000001F41097D5E8>, <function poss_ at 0x000001F41097D288>, <function rigid_ at 0x000001F41097D828>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function imposs_ at 0x000001F41097D948>, <function not_cont_tr at 0x000001F41097D678>, <function poss_ at 0x000001F41097D288>, <function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function imposs_ at 0x000001F41097D948>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function poss_ at 0x000001F41097D288>, <function id_ at 0x000001F41097D4C8>],
[<function imposs_ at 0x000001F41097D948>, <function neg_ at 0x000001F41097D708>, <function poss_ at 0x000001F41097D288>, <function nec_ at 0x000001F41097D8B8>, <function not_nec_ at 0x000001F41097D318>, <function id_ at 0x000001F41097D4C8>],
[<function imposs_ at 0x000001F41097D948>, <function cont_fal at 0x000001F41097D798>, <function poss_ at 0x000001F41097D288>, <function rigid_ at 0x000001F41097D828>, <function cont_ at 0x000001F41097D3A8>, <function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>, <function verum_ at 0x000001F41097D1F8>],
[<function imposs_ at 0x000001F41097D948>, <function rigid_ at 0x000001F41097D828>, <function poss_ at 0x000001F41097D288>, <function cont_ at 0x000001F41097D3A8>, <function verum_ at 0x000001F41097D1F8>, <function falsum_ at 0x000001F41097D9D8>],
[<function imposs_ at 0x000001F41097D948>, <function nec_ at 0x000001F41097D8B8>, <function poss_ at 0x000001F41097D288>, <function not_nec_ at 0x000001F41097D318>],
[<function imposs_ at 0x000001F41097D948>, <function imposs_ at 0x000001F41097D948>, <function poss_ at 0x000001F41097D288>],
[<function imposs_ at 0x000001F41097D948>, <function falsum_ at 0x000001F41097D9D8>, <function poss_ at 0x000001F41097D288>, <function verum_ at 0x000001F41097D1F8>],
[<function falsum_ at 0x000001F41097D9D8>, <function verum_ at 0x000001F41097D1F8>],
[<function falsum_ at 0x000001F41097D9D8>, <function poss_ at 0x000001F41097D288>],
[<function falsum_ at 0x000001F41097D9D8>, <function not_nec_ at 0x000001F41097D318>, <function verum_ at 0x000001F41097D1F8>, <function nec_ at 0x000001F41097D8B8>],
[<function falsum_ at 0x000001F41097D9D8>, <function cont_ at 0x000001F41097D3A8>],
[<function falsum_ at 0x000001F41097D9D8>, <function not_cont_fal at 0x000001F41097D438>, <function verum_ at 0x000001F41097D1F8>],
[<function falsum_ at 0x000001F41097D9D8>, <function id_ at 0x000001F41097D4C8>],
[<function falsum_ at 0x000001F41097D9D8>, <function imp_or_cont_tr at 0x000001F41097D558>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>],
[<function falsum_ at 0x000001F41097D9D8>, <function cont_tr at 0x000001F41097D5E8>],
[<function falsum_ at 0x000001F41097D9D8>, <function not_cont_tr at 0x000001F41097D678>, <function verum_ at 0x000001F41097D1F8>, <function not_cont_fal at 0x000001F41097D438>],
[<function falsum_ at 0x000001F41097D9D8>, <function nec_or_cont_fal at 0x000001F41097DA68>, <function id_ at 0x000001F41097D4C8>],
[<function falsum_ at 0x000001F41097D9D8>, <function neg_ at 0x000001F41097D708>, <function verum_ at 0x000001F41097D1F8>, <function id_ at 0x000001F41097D4C8>],
[<function falsum_ at 0x000001F41097D9D8>, <function cont_fal at 0x000001F41097D798>, <function cont_tr at 0x000001F41097D5E8>],
[<function falsum_ at 0x000001F41097D9D8>, <function rigid_ at 0x000001F41097D828>, <function verum_ at 0x000001F41097D1F8>],
[<function falsum_ at 0x000001F41097D9D8>, <function nec_ at 0x000001F41097D8B8>],
[<function falsum_ at 0x000001F41097D9D8>, <function imposs_ at 0x000001F41097D948>, <function verum_ at 0x000001F41097D1F8>, <function poss_ at 0x000001F41097D288>],
[<function falsum_ at 0x000001F41097D9D8>, <function falsum_ at 0x000001F41097D9D8>],
